Number	Enabled	Control	Type	Frequency(Hz)	Gain(dB)	Q	Bandwidth(Hz)	TargetT60(ms)	Shape	Slope_dB/oct	Frequency2(Hz)	_Q2_	Slope2_dB/oct	
1	True	Auto	PK	60.90	-5.10	5.669	10.74	
2	True	Auto	PK	68.20	-9.50	3.133	21.77	
3	True	Auto	PK	79.60	10.10	1.059	75.17	
4	True	Auto	PK	96.30	-7.30	3.725	25.85	
6	True	Auto	PK	174.5	-10.50	1.056	165.2	
7	True	Auto	PK	196.0	2.40	7.303	26.84	
8	True	Auto	PK	372.0	-1.80	8.319	44.72	
9	True	Auto	PK	656.0	2.20	1.174	558.8	
10	True	Auto	PK	809.0	-3.60	7.314	110.6	
11	True	Auto	PK	940.0	-5.50	3.818	246.2	
12	True	Auto	PK	1903	-5.20	1.249	1524	
13	True	Auto	PK	2712	-2.80	5.089	532.9	
14	True	Auto	PK	4544	-4.30	4.107	1106	
15	True	Auto	PK	5361	2.40	3.256	1646	
16	True	Auto	PK	6605	7.70	2.557	2583	
17	True	Auto	PK	6983	-5.80	3.517	1985	
18	True	Auto	PK	9206	-10.70	1.166	7895	
19	True	Auto	PK	11680	6.20	1.684	6936	
20	True	Auto	PK	15014	-2.30	2.861	5248	
